visualize image-type jpg
visualize architectural-wmes on

#Check if the attribute of 'AccountBalance' does not exit for <s>.
sp {propose*initBank
   (state <s> ^superstate nil
               -^AccountBalance)
-->
#Create a New Operator
   (<s> ^operator <o> +)
   (<o> ^name Bank)
}

#Verify that Operator has an attribute of 'AccountBalance'
# On the mian state Create an attribute/value pair of name/AccountBalance
sp {apply*initBank
   (state <s> ^operator <o>)
   (<o> ^name Bank)
-->
   (<s> ^AccountBalance 900)
}

#Check if the value connected to attribute AccountBalance is greater than 1000
#Create a new Operator- AccountBalacegraterthan1000
sp {propose*AccountBalancegreaterthan1000
   (state <s> ^AccountBalance >= 1000)
-->
   (<s> ^operator <o> +)
   (<o> ^name AccountBalancegreaterthan1000)
}

sp {apply*AccountBalancegreaterthan1000
   (state <s> ^operator <o> 
              ^AccountBalance <AccountBalance>)
   (<o> ^name AccountBalancegreaterthan1000)
-->
   (<s> ^AccountBalance <AccountBalance> -
        ^AccountBalance (+ 4000 <AccountBalance>))
}

sp {propose*AccountBalancelesserthan1000
   (state <s> ^AccountBalance < 1000)
--> 
   (<s> ^operator <o> +)
   (<o> ^name AccountBalancelesserthan1000)
}

sp {apply*AccountBalancelesserthan1000
   (state <s> ^operator <o>
              ^AccountBalance <AccountBalance>)
   (<o> ^name AccountBalancelesserthan1000)
-->
   (<s> ^AccountBalance <AccountBalance> -
        ^AccountBalance (+ 5000 <AccountBalance>))
}


sp {detect*account5000
   (state <s> ^AccountBalance > 5000)
-->
    (write |Balance over five thousand|)  
 #(halt)
}


















