#SEMANTIC MEMORY EXAMPLE

visualize architectural-wmes on
smem --set learning on

sp {propose*orders
   (state <s> ^type state)
   (<s> -^init)
--> 
   (<s> ^operator <o> + !)
   (<o> ^name init)
}

sp {apply*orders
   (state <s> ^operator <o>)
   (<o> ^name init)
   (<s> ^smem.command <cmd>) #Link to the semantic memory
--> 
  (<cmd> ^store <food>)
   (<food> ^type food)
   (<food> ^cake 500)
   (<food> ^banana 50)
   (<food> ^soda 200)
   (<food> ^chicken 300)
   (<s> ^fridge <fri>)
   (<fri> ^food soda)
   (<fri> ^food cake)
   (<fri> ^food banana)
   (<s> ^init true)
}

#sp {propose*cue
#   (state <s> ^type state)
#   (<s> -^cue)
#-->
#   (<s> ^operator <o> + =)
#   (<o> ^name cue)
#}

#sp {apply*cue
#  (state <s> ^operator <o>)
#  (<o> ^name cue)
#  (<s> ^smem.command <cmd>) #smem command link
#  (<cmd> ^store <lti>) #store link
#-->
#  (<cmd> ^store <lti> -) #Store link removal
#  (<s> ^cue true)
#  (<cmd> ^query.type food) #Query
#}

sp {propose*cue
   (state <s> ^type state)
   (<s> -^cue)
-->
   (<s> ^operator <o> + =)
   (<o> ^name cue)
}

sp {apply*cue
  (state <s> ^operator <o>)
  (<o> ^name cue)
  (<s> ^smem.command <cmd>) #smem command link
  (<cmd> ^store <lti>) #store link
  (<s> ^fridge <fri>)
-->
  (<cmd> ^store <lti> -) #Store link removal
  (<s> ^cue true)
  (<cmd> ^query.type food)
  #(<s> ^fridge <fri> -)  

}
 
