#SEMANTIC MEMORY EXAMPLE

visualize architectural-wmes on
smem --set learning on

sp {propose*orders
   (state <s> ^type state)
   (<s> -^init)
--> 
   (<s> ^operator <o> + !)
   (<o> ^name name)
}

sp {apply*orders
   (state <s> ^operator <o>)
   (<o> ^name name)
   (<s> ^smem.command <cmd>) #Link to the semantic memory
--> 
   (<ppl> ^type people)
   (<ppl> ^name bob)
   (<ppl> ^name jim)
   (<ppl> ^name steve)
   (<s> ^init true)
   (<cmd> ^store <ppl>) #Store command
}
sp {propose*cue
   (state <s> ^type state)
   (<s> -^cue)
-->
   (<s> ^operator <o> + =)
   (<o> ^name cue)
}

sp {apply*cue
  (state <s> ^operator <o>)
  (<o> ^name cue)
  (<s> ^smem.command <cmd>) #smem command link
  (<cmd> ^store <lti>) #store link
-->
  (<cmd> ^store <lti> -) #Store link removal
  (<s> ^cue true)
  (<cmd> ^query.type people) #Query
}

 
