sp {propose*color
   (state <s> ^type state)
   (<s> -^init)
-->
   (<s> ^operator <o> + !)
   (<o> ^name color)
}

sp {apply*color
   (state <s> ^operator <o>)
   (<o> ^name color)
-->
   (<s> ^init true)
   (<s> ^color green)
}

sp {propose*removecolor
   (state <s> ^type state)
   (<s> ^color <color> )
-->
   (<s> ^operator <o> + >)
   (<o> ^color <color>)
   (<o> ^name removecolor)
}

sp {apply*removecolor
   (state <s> ^operator <o>)
   (<o> ^name removecolor)
   (<o> ^color <color>)
--> 
   (<s> ^color <color> -)
}

